<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/portfolio.css">
    <title>Portfolio ENI</title>
</head>


<body>

    
    <header class="header">
            <a href="#" class="logo">ENI.2024</a>
    
            <nav class="navbar">
                <a href="#" class="active"></a>
                <a href="#">Couverture</a>
                <a href="#pot">Mission/Objectif</a>
                <a href="#sot">Particularité</a>
                <a href="#tos">Contact</a>
            </nav>
    
    </header> 
    

    <section >
        <section class="home">
            <div class="home-content">
               <h1>Ecole National <br> De L'Informatique</h1><br>
               <h3>Ecole Pépinière des Ingénieurs</h3><br>
               <a href="#" class="btn">S'inscrire</a>  
            </div>
            <div class="home-img">
                <div class="glowing-cicle">
                    <span></span>
                    <span></span>
                    <div class="image">
                        <img src="./img/free.png" alt="ENI">
                    </div>
                </div>
            </div>
    
        </section>
    </section>


    <section id="pot">
        <section class="objectif"><br><br><br><br><br>
            <h1 class="objectif1">Mission & Objectif</h1>
            <br><br>
            <div class="objectif-container">
                <div class="objectif-box">
                    <div class="objectif-info"><br>
                        <h3>L'école Nationnal de l'Informatique(ENI) <br>a pour mission de :</h3> <br><br>
                        <em>Former des informaticiens de haut niveau, <br><br>aptes a repondre 
                            aux besoins du marché du <br><br>travail et à contribuer au développement 
                            de <br><br>l'économie numérique à Madagascar.
                        </em>
                    </div>
                </div>
               
                <div class="objectif-box">
                    <div class="mission-info">
                        <h3>L'école Nationnal de l'Informatique(ENI) <br>a comme objectif :</h3> <br><br>
                    <h4>Diplomés d'Ingénieurs et de techniciens supérieurs :</h4>
                    <em>
                        L'ENI Fianarantsoa délivre des diplomes d'Ingénieurs et de 
                        techniciens supérieurs en Informatique, reconnus par l'Etat.
                        Ces diplomes permettent aux étudiants d'acquerir des competences
                        nécessaires pour exercer des métiers variés dans le domaine Informatique.
                    </em>
                    </div>
                </div>
            </div>
        </section><br><br><br><br><br><br>
    </section>


    <section id="sot">
        <section class="particularite"><br><br><br><br><br>
            <h1 class="objectif1">Particularité</h1>
            <br><br>
            <div class="objectif-container">
                <div class="objectif-box">
                    <div class="objectif-info"><br>
                        <h3>D'une part,l'Ecole National de l'Informatique <br>(ENI) se distingue :
                        </h3> <br><br>
                    <h4></h4>
                    <em>
                        par son engagement à former des professionnels hautement <br><br>qualifiés
                         dans le domaine de l'Informatique en mettant l'accent <br><br>sur une 
                         approche pratique et orientée vers les besoins du marché.
                    </em>
                    </div>
                </div>
               
                <div class="objectif-box">
                    <div class="mission-info">
                        <h3>D'autre part,l'ENI est mise en avant :
                        </h3> <br><br>
                    <h4></h4>
                    <em>
                        par son role crutial dans la formation des specialistes <br> en Informatique
                        pour repondre aux besoins croissants <br>du secteur dans le pays; ainsi que 
                        son programme <br>académique axé sur les technologies de formation et sa 
                        <br>contribution au développement de competence teChnique <br>et professionnelles
                         chez les etudiants.           
                    </em>
                    </div>
                </div>
            </div>
        </section><br><br><br><br><br><br>
    </section>
    

    <section id="tos">
        <section class="contact"><br><br><br><br><br>
            <h1 class="mission1">Contact</h1>

            <br><br>

            <div class="buu">
                <p><img src="./img/IMG_20240421_123633.jpg" alt="phone" width="120px" height="120px" style="border-radius: 50%;"> </p>
                <h3> <br>Toliara: 032 66 630 05 <br><br>Fianarantsoa: +261 34 05 733 36</h3>
            </div><br><br><br><br>

            <div class="buu">
                <p><img src="./img/IMG_20240421_124013.jpg" alt="phone" width="120px" height="120px" style="border-radius: 50%;"></p>
                <h3> <br><br>601,Toliara 601</h3>
            </div><br><br><br><br>

            <div class="buu">
                 <P><img src="./img/IMG_20240421_124324.jpg" alt="phone" width="120px" height="120px" style="border-radius: 50%;"></P>
                 <h3> <br><br>BP 1487 Tanambao Fianarantsoa,Madagascar</h3>
            </div><br><br><br><br>

            <div class="buu">
                <P><img src="./img/IMG_20240421_124923.jpg" alt="phone" width="120px" height="120px" style="border-radius: 50%;"></P>
                <h3> <br><br><a href="" style="color: rgb(255, 255, 255);">http://concours.eni.mg/</a></h3>
           </div>
            
        </section>
    </section>  
</body>

<footer class="footer">
    <section>
        <div >
            <h4>@ENI Officiel 2024.</h4>
        </div>
    </section>
</footer>
</html>

