*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html,body{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    scroll-behavior: smooth;
    background-image: url(../img/4k-tech-5iu60h6elmqhwukm.jpg);
    background-attachment: fixed;
    background-position: 100%;
    overflow-x: hidden;
}
/*body*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-radius: 10px;
    box-shadow: 0px -1px 10px rgb(255, 255, 255);
}
.logo{
    font-size: 35px;
    text-decoration: double;
    font-weight: 600;
    pointer-events: none;
    background: ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    filter: blur(-5px);
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    background: linear-gradient(2deg,rgb(0, 137, 30), rgb(75, 255, 99));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}
.navbar a.active,
.navbar a:hover {
    background: linear-gradient(2deg, rgb(0, 73, 16), rgb(0, 255, 34));
    -webkit-text-fill-color:   rgb(0, 255, 34);
    -webkit-background-clip: text;

}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% ;
}
.home-content h1{
    content: '';
    font-size: 56px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    background: linear-gradient(45deg, rgb(0, 73, 16), rgb(0, 255, 34));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.home-content h1:hover{
    background: linear-gradient(45deg, rgb(0, 73, 16), rgb(0, 255, 34));
    -webkit-text-fill-color:  rgb(0, 255, 34);
    -webkit-background-clip: text;
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    background: rgb(44, 44, 44);
    border-radius: 40px;
    font-size: 19px;
    color: rgb(31, 31, 31);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    box-shadow: 0px -1px 10px rgb(255, 255, 255);
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    color:rgb(255, 255, 255);
    z-index: -1;
    border-radius: 40px;
    background-size: 200px;
    background-position: 0 0;
    filter: blur(5px);
    background: linear-gradient(45deg, rgb(0, 73, 16), rgb(0, 255, 34));
}
.btn:hover::after{
    background-position: 100% 0;
}
.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 0.8s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 3.1s;
   
}
.home-img .glowing-cicle {
    width: 80%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img .glowing-cicle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: linear-gradient(2deg, rgb(0, 73, 16), rgb(0, 255, 34));
    border-radius: 50%;
    box-shadow: 0px -1px 10px ;
    filter: blur(5px);
}
.image img{
    position: absolute;
    left: 15%;
    transform: translateX(-50px);
    top: 25px;
    max-width: 500px;
    object-fit: cover;
    border-radius: 50%;
    width: 330px;
    height: 330px;
    box-shadow: 0px -1px 20px  rgb(255, 255, 255);
    filter: blur(0.5px);
}
.glowing-cicle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
}
.mission1 {
    color: rgb(0, 255, 55) ;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.mission1:hover{
    color: rgb(0, 255, 34);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.mission-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: -1.5rem;
    padding-left: 60px;
    padding-top: 25px;
}
    

.mission-box:hover {
    background: transparent;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
    background: linear-gradient(45deg,rgb(66, 253, 106), rgb(0, 255, 34));
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
    backdrop-filter: blur(15px);
}
.mission-box .mission-info{
    display: flex;
    flex-direction: column;
    text-align: leftm;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.mission-info em{
    padding-top: 20px;
}
.objectif1 {
    font-size: 50px;
    font-weight: 700;
    color: rgb(0, 255, 55) ;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.objectif1:hover{
   color:  rgb(255, 255, 255);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.objectif-container{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: -1.5rem;
    padding-left: 100px;
    padding-top: 25px;
}
.objectif-box {
    color: #a3a3a3;
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    width: 500px;
    margin-left: 10px;
    box-shadow: 0px -1px 10px  rgb(0, 255, 34);
    backdrop-filter: blur(3px);
}
.objectif-box:hover {
    background: transparent;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
    background: linear-gradient(45deg,rgb(91, 255, 126), rgb(0, 255, 34));
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
    backdrop-filter: blur(10px);
}
.objectif-box .mission-info{
    display: flex;
    flex-direction: column;
    text-align: leftm;
    max-height: 300px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.objectif-info em{
    padding-top: 20px;
}
.contact ,.contact:hover {
    color:rgb(255, 255, 255); 
    justify-content: space-between;
    padding: 0 10% ;
}
.buu{
    display: flex;
}
.buu h3{
    padding-left: 12px;
    background: linear-gradient(45deg,rgb(111, 111, 111), rgb(255, 255, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.buu p{
    box-shadow: 0px -1px 10px rgb(75, 75, 75);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}
.buu p:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
@keyframes zoomIn {
    0%{opacity: 0;
        transform: scale(0);}
    100%{opacity: 1;
        transform: scale(1);}
}
@keyframes floatImage {
    0%{transform: translateY(0);}
    50%{transform: translateY(-24px);}
    100%{transform: translateY(0);}
}


/*footer*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: rgb(51, 51, 51);
    margin-top: 200px;
    border-radius: 5px; 
    padding-left: 20px;
    box-shadow: 0px -1px 10px rgb(255, 255, 255);
    display: flex;
    background: linear-gradient(2deg,rgb(0, 119, 26), rgb(0, 255, 34));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    backdrop-filter: blur(10px);
}


/*Responsive*/
@media (max-width:768px) {

    .header{
        flex-direction: column;
        padding: 1rem 2%; 
    }
    .logo{
        padding-right: 0;
        font-size: 2.5rem;
    }
    .navbar{ 
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .navbar a{
        font-size: 1.3rem;
        margin: 1rem 0;
        padding: 0.5rem;
    }
    .home{
        flex-direction: column;
        gap: 2rem;
    }
    .home-content h1{
        padding-right: 0;
        text-align: center;
        margin-top: 200px;
    }
    .home-img .image .glowing-cicle{
        width: 50vw;
        height: 50vw;
        margin-top: 2rem;
    }
    .objectif1{
        padding-top: 200px;
    }
    .mission-container {
        grid-template-columns: 1fr;
    }
    .mission-box {
        width: 90%;
        margin-left: 0.5%;
        height: 260px;
    }
    .objectif-container {
        grid-template-columns: 1fr;
        padding-top: 20px;
        gap: 2rem;
    }
    .objectif-box {
        width: 90%;
        margin-left: 0.5%;
        height: 260px;
    }
    .footer{
        padding: 2rem;
        bottom: 0;
    }

    
}

@media (max-width: 768px) {
    /* Previous responsive settings for mobile */
    *, ::before, ::after, ::backdrop{
        margin: 0;
        padding: 0;
    }
    .header{
        flex-direction: column;
        padding: 0rem 2%;
        position: fixed;
    }
    .logo{
        padding-right: 20px;
    }
    .navbar{ 
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 2%;
        justify-content: center;
        padding-right: 25px;
    }
    .navbar a{
        font-size: 1rem;
        margin: rem 2;
        padding: rem;
        align-items: center;
    }
    .home{
        flex-direction: column;
        gap: 2rem;
    }
    .home-content h1{
        padding-right: 20px;
        text-align: center;
        margin-top: 8rem;
    }
    .home-img {
        margin-left: 100px;
    }
    .objectif1{
        font-size: 2.7rem;
        text-align: center;
        margin-left: 15px;
    }
    .objectif-box{
        width: 345px;
        height: 360px;
    }
    .objectif-container {
        width: px; 
        height: px; 
        margin-left: -5.8rem;
        gap: rem;
    }
    .mission-info{
        margin-top: px;
    }
    #sot{
        margin-top: -20rem;
    }
    .contact{
        padding-top: px;
    }
    .footer{
        position: relative;
        padding:  5%;
        bottom: 0;
    }
}

    


